<html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="test.css"> -->
		<style type="text/css">
			
				* {
	margin: 0;
}

.demo {
	width: 100px;
	height: 100px;
	border: 5px solid ;
	border-radius: 50%;
	position: absolute;
	position:fixed;
	line-height: inherit;
	
}
.max {
	width: 500px;
	height: 600px;
	margin-left: 50%;
	
	
}
.break {
	width: 350px;
	height: 165px;
	
	margin-left: -175px;
	padding-top: 250px;
	
	
}
.blue {
	border-color: blue;
	
}
.red {
	border-color: red;
	margin-left:120px;
}
.black {
	border-color:black;
	margin-left:240px;
}
.yellow {
	border-color: yellow;
	margin-top:55px;
	margin-left:60px;
}
.min {
	border-color:#0f0;
	margin-top: 55px;
	margin-left: 180px;
}

		</style>
	</head>
	<body>
		<div class="max">
			<div class="break">
				<div class="blue demo "></div>
				<div class="red demo"></div>
				<div class="black demo"></div>
				<div class="yellow demo"></div>
				<div class="0f0 min demo ""></div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>	
	</body>
</html>